<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="border_pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.delivery.DeliveryController">

    <left>
        <VBox fx:id="sidebar" alignment="TOP_CENTER" prefHeight="580.0" prefWidth="250.0" styleClass="sidebar" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <ImageView fx:id="image" fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" smooth="false">

                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@../../../resources/images/pics/icons8_Person_32px.png" />
                    </image>
                </ImageView>
                <Label fx:id="name" contentDisplay="RIGHT" styleClass="sidebar-user-btn">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Label>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#setMain" prefHeight="43.0" prefWidth="238.0" styleClass="sidebar-buttons" text="Main" textFill="#b8b1b1">
                    <font>
                        <Font name="Quicksand Regular" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#setGroups" prefHeight="43.0" prefWidth="234.0" styleClass="sidebar-buttons" text="Group Deliveries" textFill="#b8b1b1">
               <font>
                  <Font name="Quicksand Regular" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
                <Button layoutX="10.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#setAdmin" prefHeight="43.0" prefWidth="239.0" styleClass="sidebar-buttons" text="Admin" textFill="#b8b1b1">
                    <font>
                        <Font name="Quicksand Regular" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#setSettings" prefHeight="43.0" prefWidth="234.0" styleClass="sidebar-buttons" text="Settings" textFill="#b8b1b1">
               <font>
                  <Font name="Quicksand Regular" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            </children>
        </VBox>
    </left>

    <top>

        <HBox fx:id="menubar" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="950.0" style="-fx-background-color: #fff; -fx-border-color: #cccccc; -fx-border-width: 0px 0px 1px 0px;" stylesheets="@style.css">
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="589.0" style="-fx-background-color: transparent;" styleClass="menu-bar-search-field" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <children>
                        <Label prefHeight="23.0" prefWidth="447.0" text="Prescript.io - Delivery">
                            <font>
                                <Font name="Calibri Light" size="18.0" />
                            </font>
                        </Label>

                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Hyperlink id="buttonlink" fx:id="minimize" onAction="#minimizeWin" prefHeight="39.0" prefWidth="28.0" text="―">
                            <padding>
                                <Insets bottom="10.0" />
                            </padding></Hyperlink>
                        <Hyperlink id="buttonlink" fx:id="close" onAction="#closeWin" text="⛌">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" />
                            </padding></Hyperlink>
                    </children></HBox>
            </children>
            <VBox.margin>
                <Insets bottom="2.0" />
            </VBox.margin>
        </HBox>
    </top>
    <center>
        <VBox fx:id="content_area" prefHeight="580.0" prefWidth="774.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
            <children>

                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="950.0" style="-fx-background-color: #fff;">
                    <children>
                        <VBox alignment="CENTER_LEFT">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <children>
                                <HBox />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="534.0" prefWidth="950.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
               <children>
                  <TableView fx:id="table" prefHeight="506.0" prefWidth="946.0">
                    <columns>
                      <TableColumn fx:id="doctors" minWidth="0.0" prefWidth="127.20001220703125" text="Doctor" />
                        <TableColumn fx:id="patients" prefWidth="132.00003051757812" text="Patient" />
                        <TableColumn fx:id="details" prefWidth="450.4000244140625" text="Prescription" />
                        <TableColumn fx:id="locations" prefWidth="230.40008544921875" text="Location" />
                    </columns>
                  </TableView>
               </children>
                </HBox>
            <ButtonBar prefHeight="61.0" prefWidth="950.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#markComplete" prefHeight="12.0" prefWidth="298.0" style="-fx-background-color: #584D3A; -fx-text-fill: white;" styleClass="content-area-circle-btns" text="Mark As Complete">
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Button>
              </buttons>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </ButtonBar>
            </children>
        </VBox>
    </center>
</BorderPane>
